@import '_nullstyle';

body {
  background: #100e19;
  color: #ffffff;
}

.wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 1000px) 1fr;
}

.content {
  padding: 50px 20px;
  grid-column: 2/3;

  &__title {
    font-size: 42px;
    margin-bottom: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
  }
}

.cards {
  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
  }

  &__image {
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    padding: 0 0 130% 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__title {
    font-size: 18px;
  }
}
